# Tox configuration file
# Read more under https://tox.wiki/

[tox]
minversion = 4.0.0
envlist = py38, py39, py310, py311

[testenv]
description = Invoke pytest to run automated tests
usedevelop = true
extras =
    test
commands =
    pytest {posargs}
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:lint]
description = Lint python source code
extras =
    lint
commands =
    black {posargs:src tests}
    ruff --exit-non-zero-on-fix {posargs:src}
    mypy {posargs:src}

[testenv:docs]
description = Build the docs
extras =
    docs
changedir = {toxinidir}/docs
commands =
    mkdocs {posargs:build}

[testenv:security]
description = Security check on dependencies
recreate = true
extras =
    security
commands =
    safety check
